         <div class="bottomContent">
              <div class="bottomSec">
                   <div class="leftSide">
                        <h4>You want to know about ShareMyVision.com</h4>
                        <p>Capture your vision whenever you see using your mobile phones. Share your vision instantly to many socialized outlets like Email, FaceBook, Twitter, etc. from your mobile phones or our website.  Organize and store your captured vision for life on our website.</p>
                        <p>A starting account is free for everyone with an Android phone. Iphone support will come soon!!!</p>
                   </div>
                   <div class="rightSide">
                        <h4>Socializing your vision</h4>
                        <p>Share your latest vision to friends and families via Email, FaceBook, Twitter or many others.</p>
                        <p class="socialIcons"><%= render :partial => 'layouts/outlet', :locals=>{:type=>'follow'} %></p>
                   </div>
                   <div class="clear"></div>
              </div>
         </div>

