                                       <!-- Inner Footer -->
                                       <div class="footer">
                                            <div class="footerSec">
                                                 <p>&copy; 2010&nbsp;ShareMyVision, Inc. All Rights Reserved.</p>
                                                 <ul>
                                                      <li><a href="#">Feature Request</a></li>   
                                                      <li>|</li>   
                                                      <li><a href="#">Terms of Usage</a></li>   
                                                      <li>|</li>   
                                                      <li><a href="#">Help</a></li>    
                                                      <li>|</li>   
                                                      <li><a href="#">Jobs</a></li>
                                                      <li>|</li>   
                                                      <li><a href="#">Contact</a></li>    
                                                      <li>|</li>   
                                                      <li><a href="#">Blog</a></li>                           
                                                 </ul>
                                                 <p class="InnersocialIcons"><%= render :partial => 'layouts/outlet', :locals=>{:type=>'follow'} %></p>
                                            </div>
                                       </div>