<%
if !@smv_outlet_status.blank? && @smv_outlet_status[:statusCode]==0 
   if !@smv_outlet_status[:value].blank?  
          @smv_outlet_status[:value].each do |outlet|
                if outlet.statusType.downcase == I18n.t("constant.outlet_status_active").downcase   
                     case type 
                      when 'login'%> 
                         <% if outlet.name.downcase == I18n.t("constant.outlet_sharemyvision").downcase %><%= image_tag("/web/theme2/logo/logo_36.png" ,:height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_facebook").downcase %><%= image_tag("/web/theme2/images/facebook-icon.gif" , :height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_twitter").downcase %><%= image_tag("/web/theme2/images/twitter-icon.gif" , :height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_email").downcase %><%= image_tag("/web/theme2/images/email-icon.gif" , :height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                     <% when  'follow' %>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_sharemyvision").downcase %><%= image_tag("/web/theme2/logo/logo_36.png" ,:height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_facebook").downcase %><%= image_tag("/web/theme2/images/facebook-icon.gif" , :height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_twitter").downcase %><%= image_tag("/web/theme2/images/twitter-icon.gif" , :height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_email").downcase %><%= image_tag("/web/theme2/images/email-icon.gif" , :height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                     <% when  'share'  %>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_sharemyvision").downcase %><%= image_tag("/web/theme2/logo/logo_36.png" ,:height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_facebook").downcase %><%= image_tag("/web/theme2/images/facebook-icon.gif" , :height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_twitter").downcase %><%= image_tag("/web/theme2/images/twitter-icon.gif" , :height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                         <% if outlet.name.downcase == I18n.t("constant.outlet_email").downcase %><%= image_tag("/web/theme2/images/email-icon.gif" , :height => '20', :width => '22', :border=>0, :title=>"#{outlet.name}")%>&nbsp;<%end%>
                     <% end 
              end
         end     
    end
end%>
