    <script type="text/javascript" src="/web/theme2/javascript/window.js"> </script>
    <script type="text/javascript" src="/web/theme2/javascript/window_effects.js"> </script>
    <link href="/web/theme2/win_theme/default.css" rel="stylesheet" type="text/css" >  </link>
    <link href="/web/theme2/win_theme/alphacube.css" rel="stylesheet" type="text/css" >  </link>
    <link href="/web/theme2/win_theme/login.css" rel="stylesheet" type="text/css" >  </link>    
    <style type="text/css">
      textarea{
        border:1px solid;
      }
      span.title {
        font: 16px "Trebuchet MS",Verdana,Arial,sans-serif; 
        color:#ED2123;
        cursor:pointer
      }
      
      span.title2 {
        font: 12px "Trebuchet MS",Verdana,Arial,sans-serif; 
        color:#ED2123;
        cursor:pointer
      }
      
      p.buttons {
        margin:0;
        padding:0;
      }
      
      span.button {
        margin:0;
        padding:0;  
        border-bottom: 1px dotted #272727;
        border-right: 1px dotted #272727;
        border-left: 1px dotted #272727;  
        width:100px;
        text-align:center;
        float:left;
        background:#EEE;
        color:#ED2123;
      }
      
      
      p.parameter, p.parameter_header {
        font-size: 12px;  
        margin:0;
        clear:left;
        border-top: 1px dotted #272727;
      }
      
      p.parameter_header {
        border-top: 1px dotted #272727;
        border-bottom: 1px dotted #272727;
        background:#F9F7F4;
        float:left;
      }
      
      span.field, span.explanation {
        float:left;
        width:200px;
        padding: 2px 2px 2px 10px;  
      }
      
      span.explanation {
        border-left: 1px dotted #272727;
      }
      
      span.explanation {
        width:600px;  
      }
      
      span.function {
        font-family:"Courier";
        display:block;
        color:#A57F00;
      }
      #myDialogId .myButtonClass {
      padding:3px;
      font-size:20px;
      width:100px;
      }
      #myDialogId .ok_button {
      color:#2F2;
      }
      #myDialogId .cancel_button {
      color:#F88;
      }
  </style>