<%= error_messages_for 'item' %>

<!--[form:item]-->
<p><label for="item_productid">Productid</label><br/>
<%= text_field 'item', 'productid'  %></p>

<p><label for="item_name">Name</label><br/>
<%= text_field 'item', 'name'  %></p>

<p><label for="item_description">Description</label><br/>
<%= text_field 'item', 'description'  %></p>

<p><label for="item_imageurl">Imageurl</label><br/>
<%= text_field 'item', 'imageurl'  %></p>

<p><label for="item_imagethumburl">Imagethumburl</label><br/>
<%= text_field 'item', 'imagethumburl'  %></p>

<p><label for="item_price">Price</label><br/>
<%= text_field 'item', 'price'  %></p>

<p><label for="item_addressid">Addressid</label><br/>
<%= text_field 'item', 'addressid'  %></p>

<p><label for="item_contactinfoid">Contactinfoid</label><br/>
<%= text_field 'item', 'contactinfoid'  %></p>

<p><label for="item_totalscore">Totalscore</label><br/>
<%= text_field 'item', 'totalscore'  %></p>

<p><label for="item_numberofvotes">Numberofvotes</label><br/>
<%= text_field 'item', 'numberofvotes'  %></p>

<p><label for="item_disabled">Disabled</label><br/>
<%= text_field 'item', 'disabled'  %></p>
<!--[eoform:item]-->

