#   Based on Apache Commons Validator example

# The numeric properties
email.maximum.length=255
first.name.maximum.length=100
last.name.maximum.length=100
name.maximum.length=100
display.name.maximum.length=45
password.maximum.length=100
password.minimum.length=6

password.salt=qG7NihDgzSOFOyrE5YkarctG6ewpZGHm