user.serviceUrl=http://localhost:8080/user
file.serviceUrl=http://localhost:8080/file
catalog.serviceUrl=http://localhost:8080/catalog
image.serviceUrl=http://localhost:8080/iprocessor
mailer.serviceUrl=http://localhost:8080/mailer
payment.serviceUrl=http://localhost:8080/payment
admin.serviceUrl=http://localhost:8080/admin
outlet.serviceUrl=http://localhost:8080/outlet
