database.url = jdbc:mysql://127.0.0.1/iprocessor_db
database.username = smv
database.password = smv
dbpool.maxPoolSize = 20
dbpool.minPoolSize = 20
dbpool.numHelperThreads = 3


file.serviceUrl=http://localhost/file

