#   Based on Apache Commons Validator example

# The numeric properties
outlet.id.minimum=1

# Mailer ShareMyVision Publisher properties
smvpublisher.mailer.from.email=dev@sharemyvision.com
smvpublisher.mailer.from.name=ShareMyVision
smvpublisher.mailer.event.code=FolderNameNotification
