database.url = jdbc:mysql://127.0.0.1/outlet_db
database.username = smv
database.password = smv
dbpool.maxPoolSize = 20
dbpool.minPoolSize = 20
dbpool.numHelperThreads = 3

mailer.serviceUrl=http://localhost:8080/mailer
