<% @body_id = 'activate' %>

<div class="clearboth"></div>
    <div class="midArea">
        <div class="topbdr">
            <div class="imgTop"></div>
            <div class="middlecontent">
                <div class="leftpart"><%= image_tag("/web/theme1/images/banner.gif", :size => "150x500" ) %></div>
                <div class="rightpart" 
                    <div id="rightpart">
                        <div class="required">* All fields are Mandatory</div>
                        <div class="clearboth header1">Update Profile</div>
                        <div class="clearboth height29">&nbsp;</div>
                        <div id="errormsg"></div>
                          <%=@update_message%>
                    </div>
                    <div class="clearboth"></div>
                    <div id='update_tag'></div>
                </div>
                <div class="clearboth"></div>
            </div>
            <div class="imgBot"></div>
        </div>
    </div>