        <div class="clear"></div>
        <BR>
         <div class="innerContent">
              <div class="breadcrumps">
                   <ul>
                        <li><%= link_to("Home", {:controller=>:user, :action=>:index}, {:class=>"home"}) %></li>
                        <li>></li>
                        <li>Change Password</li>
                   </ul>
                   <div class="clear"></div>
              </div>
              <div class="ContentSec">
                    <div class="sectionBox">
                        <div id="errormsg"></div>
                        <div id="change_password">
                             <% if logged_in? %>
                                 <% if current_user[:statusCode]==0 %>
                                          <% form_remote_tag(:html => {:action => url_for(:controller => "user", :action => "change_password_submit"),:method=>'put',:id=>'changePasswordForm'},
                                                                           :url=>{ :controller => "user", :action => "change_password_submit"},
                                                                           :complete=>'changePasswordMsg(request)'
                                                                           
                                                           ) do%>
                                                  <div id="change_password_form">
                                                       <label>Email::</label><%= current_user[:value].userEmail %><br><br>
                                                       <div class="clear"></div>
                                                       <label>Old Password::</label><%= password_field ("user", "password") %>
                                                       <div class="clear"></div>
                                                       <label>Password::</label><%= password_field ("user", "newPassword" ) %>
                                                       <div class="clear"></div>
                                                       <label>Confirm Password::</label><%= password_field "user", "password_confirmation"  %>
                                                       <div class="clear"></div>
                                                       <div class="center"><%= submit_tag "submit" , :onClick=>'return changePasswordSubmit();', :id=>"submit" %></div>
                                                  </div>  
                                        <%end%>
                                <%else%>
                                        <div class="textHolder"><%= link_to("Please Login", {:controller=>:user, :action=>:index}, {:class=>"home"}) %>.</div>
                                        <div class="EventHolder"></div>
                                <%end%>
                          <%else%>
                                  <div class="textHolder"><%= link_to("Please Login", {:controller=>:user, :action=>:index}, {:class=>"home"}) %>.</div>
                                  <div class="EventHolder"></div>
                          <%end%>
                      </div>
                      <div id='change_password_success'></div>    
                      <div id='success_tag'></div>
                      <div id='unsuccess_tag'></div>
                  </div>
               </div>
         </div>
    </div>
         <!-- /Bottom Content -->
         <%= render :partial => "layouts/innerBottomContent" %>
         <%= render :partial => "layouts/innerFooter" %>

