<style>
#chooseandroid {
    border-color:#A5CA39;
}
.choosebox {
    -moz-border-radius:23px 23px 23px 23px;
    -webkit-border-radius:23px 23px 23px 23px;
    border-radius:23px 23px 23px 23px;
    background-image:url("/web/theme2/images/choosebg.png");    
    border:3px solid;
    cursor:pointer;
    float:left;
    opacity:1;    
    margin:10px;    
    padding-top:10px;
    text-align:center;
    width:376px;    
}
</style>
<script>
 function download_android_app()
 {
   
 }
</script>
<div class="innerContent">
     <div class="breadcrumps">
          <ul>
               <li><%=link_to("Home", {:controller=>:user, :action=>:index})%></li>
               <li>></li>
               <li>Download</li>
          </ul>
         <div class="clear"></div>
     </div>
     <div class="ContentSec">
          <div >
               <!--<div  class="choosebox" id="chooseandroid" style="opacity: 1;" onClick="javascript:download_android_app();">
                    <img alt="Android" src="/web/theme2/images/androidlogo.png">
                    <img alt="android Phones" src="/web/theme2/images/androidphones.png">               
                </div>-->
                <div>If you have an android phone, please use its browser to download and install directly at:
                        <br><b>Features:</b><br>
                         <ul>
                           <li>Registration</li>
                           <li>Login</li>
                           <li>Image capturing/upload</li>
                        </ul> 
                         <a href="http://sharemyvision.com/SMVCamera.apk" ><img alt="android Phones" src="/web/theme2/images/download.jpg" border="0s"></a>
                </div>
          </div>
          <!-- /Inner Content -->
          <div class="clear"></div>
          <!-- Mid Content -->
          <div class="midContent"> </div>
          <div class="clear"></div>
     </div>
</div>
</div>  
<div class="clear"></div>
<!-- /Bottom Content -->
<%= render :partial => "layouts/innerBottomContent" %>
<%= render :partial => "layouts/innerFooter" %>
