                             <BR>
                            <div class="innerContent">
                                  <div class="breadcrumps">
                                       <ul>
                                            <li><%= link_to("Home", {:controller=>:user, :action=>:index}, {:class=>"home"}) %></li>
                                            <li>></li>
                                            <li>Forgot Password</li>
                                       </ul>
                                      <div class="clear"></div>
                                  </div>
                                  <div class="ContentSec">
                                       <div  class="sectionBox" style="padding-top:40px;"> 
                                            <div id="errormsg"></div>
                                            <div id="forgot_password">
                                                 <% form_remote_tag(:html => {:action => url_for(:controller => "user", :action => "forgot_password_submit"),:method=>'put',:id=>'fleetForm'}, :url=>{ :controller => "user", :action => "forgot_password_submit"}, :complete=>'successMsg(request)') do%>
                                                      <label>Email Address::</label><%= text_field "user", "email", :onBlur=>'forgotPassword();' %>
                                                      <div class="clear"></div>
                                                      <div class="center"><%= submit_tag "submit" ,  :id=>"submit" %></div>					
                                                      <div class="clear"></div>
                                                 <% end %>
                                            </div>
                                            <div id='success_tag'></div>
                                            <div id='password_sucess'></div>
                                            <div id='update_tag'></div>
                                            <div id='unsuccess_tag'></div>
                                            <div class="bannerHolder">
                                                 <img src="/web/theme2/images/banner.gif" />
                                            </div>

                                       </div>
                                       <!-- /Inner Content -->
                                       <div class="clear"></div>
                                       <!-- Mid Content -->
                                       <div class="midContent"> </div>
                                       <div class="clear"></div>
                                  </div>
                             </div>
                        </div>  
                        <div class="clear"></div>
	 <!-- /Bottom Content -->
         <%= render :partial => "layouts/innerBottomContent" %>
         <%= render :partial => "layouts/innerFooter" %>

