<% @body_id = 'activate' %>
<BR>
<div class="innerContent">
     <div class="breadcrumps">
          <ul>
               <li><%= link_to("Home", {:controller=>:user, :action=>:index}, {:class=>"home"}) %></li>
               <li>></li>
               <li>Generate Password</li>
          </ul>
         <div class="clear"></div>
     </div>
     <div class="ContentSec">
          <div  class="sectionBox" style="padding-top:40px;"> 
               <div id="errormsg"></div>
               <div id="forgot_password">
                   <% form_remote_tag(:html => {:action => url_for(:controller => "user", :action => "update_password_form"),:method=>'put',:id=>'updatePasswordForm'}, 
                                                     :url=>{ :controller => "user", :action => "update_password_form"},
                                                     :complete=>'updatePasswordMsg(request)'
                                                     
                                           ) do%>
                    
                         <label>Email Address::</label><%= text_field "user", "email" , :onBlur=>'forgotPassword();',  :class=>"tb2a"%>
                         <div class="clearboth"></div>
                         <label>Password::</label><%= password_field "user", "password", :class=>"tb2a"%>
                         <div class="clearboth"></div>
                         <label>Confirm Password::</label><%= password_field "user", "password_confirmation", :class=>"tb2a" %>
                         <%= hidden_field "user", "PasswordResetUserCode", :class=>"tb2a", :value=>@activationCode %>
                         <div class="label">&nbsp;</div><div class="label"> <%= submit_tag "submit" , :onClick=>'return updatePasswordSubmit();', :id=>"submit" %></div>         
                         <div class="clearboth"></div>
                 <% end %>
               </div>
               <div id='success_tag'></div>
               <div id='password_sucess'></div>
               <div id='update_tag'></div>
               <div id='unsuccess_tag'></div>
               <div class="bannerHolder">
                    <img src="/web/theme2/images/banner.gif" />
               </div>

          </div>
          <!-- /Inner Content -->
          <div class="clear"></div>
          <!-- Mid Content -->
          <div class="midContent"> </div>
          <div class="clear"></div>
     </div>
</div>
</div>  
<div class="clear"></div>
<!-- /Bottom Content -->
<%= render :partial => "layouts/innerBottomContent" %>
<%= render :partial => "layouts/innerFooter" %>
