         <div class="HomeBanner">	
	      <!--<span>Create Your Own Photo Store! Click here for <a href="#">Free SignUp</a></span>-->
         </div>

       <!-- /banner -->  
       <div class="clear"></div>
       <!-- Mid Content -->

       <!-- /Mid Content -->  
       <div class="clear"></div>
       <!-- gallery -->
       <%= render :partial => "layouts/galleryMainPage" %>  
       <!-- /gallery --> 
       </div>
       <div class="clear"></div>
       <div class="clear"></div>
       <%= render :partial => "layouts/bottomContent" %>
       <%= render :partial => "layouts/footer" %>